<UserControl x:Class="ComputerRenameTool.Views.UserControls.ComputerInfoSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ComputerRenameTool.ViewModels"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=vm:ComputerInfoViewModel}"
             d:DesignHeight="160" d:DesignWidth="600">
    <Border Style="{StaticResource CardBorderStyle}">
        <StackPanel>
            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="当前电脑信息" />

            <Grid Margin="0,4,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}" Text="当前机器名:" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource ValueStyle}"
                           Text="{Binding ComputerName}"
                           ToolTip="{Binding ComputerName}" />
                <Button Grid.Column="2"
                        x:Name="CopyNameButton"
                        Content="📋 复制"
                        Padding="10,4"
                        Margin="6,0,0,0"
                        Click="CopyNameButton_Click"
                        Style="{StaticResource SecondaryButton}" />
            </Grid>

            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Windows:" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource ValueStyle}"
                           Text="{Binding WindowsVersion}" />
            </Grid>

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}" Text="当前用户:" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource ValueStyle}"
                           Text="{Binding CurrentUser}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
